cff-version: 1.2.0
message: "If you use this software, please cite it as follows:"
authors:
  - family-names: "Mobarak"
    given-names: "Rami"
  - family-names: "Mengarelli"
    given-names: "Alessandro"
  - family-names: "Verdini"
    given-names: "Federica"  
  - family-names: "Khushaba"
    given-names: "Rami N."  
  - family-names: "Al-Timemy"
    given-names: "Ali H."
  - family-names: "Fioretti"
    given-names: "Sandro"
  - family-names: "Burattini"
    given-names: "Laura"
  - family-names: "Tigrini"
    given-names: "Andrea"
title: "Myo_Gait : myoelectric driven gait phase recognition development platform"
version: 1.0.0
doi: "https://doi.org/10.5281/zenodo.14883329"
repository-code: "https://github.com/your-username/your-repo-name"
license: MIT
